<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Sergei's Personal Site</title>
</head>

<body>
  <table cellspacing="20">
    <tr>
      <td><img src="https://pbs.twimg.com/profile_images/1215116255927119873/yUsQclGT_400x400.jpg" alt="Sergei profile picture"></td>
      <td>  <h1>Sergei Kutseikin</h1>
        <p> <em><strong>Research Assistant</strong> at <a href="https://english.nsu.ru">the Novosibirsk State University</a>.</em>  </p>
        <p>I am Chemist and Molecular Biologist. I like learning something new.</p> </td>
    </tr>
  </table>
  <hr>
  <h3>Education</h3>
  <ul>
    <li>Physical Mathimatical School</li>
    <li>Novosibirsk State University</li>
  </ul>
  <hr>
  <h3>Work expirience</h3>
  <table cellspacing="1 0">
    <thead>
      <tr>
        <th>Years</th>
        <th>Possition</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>2015 - 2016</td>
        <td>Reseach Assistant at IIC</td>
      </tr>
      <tr>
        <td>2016 - 2019</td>
        <td>Reseach Assistant at ICBFM</td>
      </tr>
    </tbody>
    <tfoot>

    </tfoot>
  </table>
  <hr>
  <h3>Skills</h3>
  <table cellspacing="10">
    <tr>
      <td>Gene engeniring</td>
      <td>⭐⭐⭐⭐⭐</td>
    </tr>
    <tr>
      <td>Organic chemistry</td>
      <td>⭐⭐⭐⭐</td>
    </tr>
    <tr>
      <td>Java Development</td>
      <td>⭐⭐</td>
    </tr>
    <tr>
      <td>Web Development</td>
      <td>⭐</td>
    </tr>
  </table>
  <hr>
  <h3><a href="hobbies.html">My Hobbies</a></h3>
  <h3> <a href="contact.html">Contact me</a> </h3>
</body>

</html>
